{
    "restoreTerminals.terminals": [
        {
            "splitTerminals": [
                {
                    "name": "hc_models",
                    "commands": [
                        "cd HomeController_v4/hc_models",
                        "npm i",
                        "npm run build",
                        "npm link",
                        "cd ../web && npm link hc_models",
                        "cd ../hc_api && npm link hc_models",
                        "cd ../hc_models",
                    ]
                },
            ]
        },
        {
            "splitTerminals": [
                {
                    "name": "web",
                    "commands": [
                        "cd HomeController_v4/web",
                        "npm i",
                        "npm run dev"
                    ]
                },
            ]
        },
        {
            "splitTerminals": [
                {
                    "name": "hc_api",
                    "commands": [
                        "cd HomeController_v4/hc_api",
                        "npm i",
                        "npm run start:dev"
                    ]
                }
            ]
        },
        {
            "splitTerminals": [
                {
                    "name": "libhomecontroller",
                    "commands": [
                        "cd libhomecontroller",
                        "make",
                        "make install",
                        "cd ../RGBLights && make && make relink",
                        "cd ../libhomecontroller"
                    ]
                },
            ]
        },
        {
            "splitTerminals": [
                {
                    "name": "RGBLights",
                    "commands": [
                        "cd RGBLights",
                    ]
                },
            ]
        },
        {
            "splitTerminals": [
                {
                    "name": "app",
                    "commands": []
                },
            ]
        },
    ],
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    },
    "explorer.autoReveal": false,
    "files.associations": {
        "condition_variable": "cpp",
        "memory": "cpp",
        "random": "cpp",
        "optional": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "chrono": "cpp",
        "cinttypes": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "map": "cpp",
        "set": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "ratio": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "semaphore": "cpp",
        "span": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "typeinfo": "cpp"
    }
}